; in case flickering occurs
; https://stackoverflow.com/questions/40095462/redshift-toggles-on-and-off-flickering
; pgrep redshift | xargs -n1 kill -9
; redshift-gtk & disown
[redshift]
;temp-day=6500
temp-night=3000
; gamma-night=0.6
transition=0
adjustment-method=randr
location-provider=manual

; vanderbilt lat and lon
[manual]
lat=36.144703
lon=-86.802658
